<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="区块链," />










<meta name="description" content="bitcoin比特币，中本聪发起的数字货币 blockchain区块链，基于密码学可实现的信息化存储和处理技术，记录了所有的交易记录，从发生到最新的块。">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链技术-词汇表">
<meta property="og:url" content="http://jinweida.github.io/2018-03-08/区块链技术-词汇表.html">
<meta property="og:site_name" content="金声玉振">
<meta property="og:description" content="bitcoin比特币，中本聪发起的数字货币 blockchain区块链，基于密码学可实现的信息化存储和处理技术，记录了所有的交易记录，从发生到最新的块。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-11T03:48:48.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链技术-词汇表">
<meta name="twitter:description" content="bitcoin比特币，中本聪发起的数字货币 blockchain区块链，基于密码学可实现的信息化存储和处理技术，记录了所有的交易记录，从发生到最新的块。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jinweida.github.io/2018-03-08/区块链技术-词汇表.html"/>





  <title>区块链技术-词汇表 | 金声玉振</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金声玉振</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jinweida.github.io/2018-03-08/区块链技术-词汇表.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大汗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金声玉振">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链技术-词汇表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T10:22:37+08:00">
                2018-03-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-11T11:48:48+08:00">
                2018-03-11
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-03-08/区块链技术-词汇表.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018-03-08/区块链技术-词汇表.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="bitcoin"><a href="#bitcoin" class="headerlink" title="bitcoin"></a>bitcoin</h3><p>比特币，中本聪发起的数字货币</p>
<h3 id="blockchain"><a href="#blockchain" class="headerlink" title="blockchain"></a>blockchain</h3><p>区块链，基于密码学可实现的信息化存储和处理技术，记录了所有的交易记录，从发生到最新的块。<br><a id="more"></a></p>
<h3 id="chaincode"><a href="#chaincode" class="headerlink" title="chaincode"></a>chaincode</h3><p>链上的代码，运行在区块链上的提前约定的代码。</p>
<h3 id="address"><a href="#address" class="headerlink" title="address"></a>address</h3><p>加密货币地址，用于在网络上接收或发送交易。</p>
<h3 id="block"><a href="#block" class="headerlink" title="block"></a>block</h3><p>区块，区块链上的数据包，永久记录交易信息。</p>
<h3 id="block-height"><a href="#block-height" class="headerlink" title="block height"></a>block height</h3><p>区块高度，区块链上的区块数</p>
<h3 id="Consensus（共识）"><a href="#Consensus（共识）" class="headerlink" title="Consensus（共识）"></a>Consensus（共识）</h3><p>当所有网络参与者同意交易的有效性时，达成共识，确保分布式账本是彼此的精确副本</p>
<h3 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h3><p>点到点的通信网络，网络中所有节点地位均等，不存在中心化的控制机制</p>
<h3 id="POW"><a href="#POW" class="headerlink" title="POW"></a>POW</h3><p>Proof Work，工作量证明，在一定难题求解一个SHA256的hash问题</p>
<h3 id="Smart-Contract"><a href="#Smart-Contract" class="headerlink" title="Smart Contract"></a>Smart Contract</h3><p>智能合约，运行在区块链上提前约定的合同；</p>
<h3 id="Dapp-去中心化应用"><a href="#Dapp-去中心化应用" class="headerlink" title="Dapp(去中心化应用)"></a>Dapp(去中心化应用)</h3><p>Dapp（去中心化应用程序）是一种开源的应用程序，自动运行，将其数据存储在区块链上，以密码令牌的形式激励，并以显示有价值证明的协议进行操作。</p>
<h3 id="Distributed-Ledger"><a href="#Distributed-Ledger" class="headerlink" title="Distributed Ledger"></a>Distributed Ledger</h3><p>分布式账本，数据通过分布式节点网络进行存储。 分布式账本不是必须具有自己的货币，它可能会被许可和私有。                        </p>
<h3 id="Wallet（钱包）"><a href="#Wallet（钱包）" class="headerlink" title="Wallet（钱包）"></a>Wallet（钱包）</h3><p>一个包含私钥的文件。 它通常包含一个软件客户端，允许访问查看和创建钱包所设计的特定块链的交易。</p>
<h3 id="Transaction-Block（交易区块）"><a href="#Transaction-Block（交易区块）" class="headerlink" title="Transaction Block（交易区块）"></a>Transaction Block（交易区块）</h3><p>聚集到一个块中的交易的集合，然后可以将其散列并添加到区块链中。</p>
<h3 id="Solidity"><a href="#Solidity" class="headerlink" title="Solidity"></a>Solidity</h3><p>Solidity是Ethereum用于开发智能合约的编程语言。</p>
<h3 id="Proof-of-Stake（股权证明）"><a href="#Proof-of-Stake（股权证明）" class="headerlink" title="Proof of Stake（股权证明）"></a>Proof of Stake（股权证明）</h3><p>POS（Proof of Stake，股权证明）根据你持有货币的量和时间进行利息分配的制度，在POS模式下，你的“挖矿”收益正比于你的币龄，而与电脑的计算性能无关。</p>
<h3 id="Peer-to-Peer（点对点）"><a href="#Peer-to-Peer（点对点）" class="headerlink" title="Peer to Peer（点对点）"></a>Peer to Peer（点对点）</h3><p>对等（P2P）是指在高度互联的网络中，双方之间的去中心化互动或更多的互动。 P2P网络的参与者通过单个调解点直接相互协商。</p>
<h3 id="Node（节点）"><a href="#Node（节点）" class="headerlink" title="Node（节点）"></a>Node（节点）</h3><p>由区块链网络的参与者操作的分类帐的副本。</p>
<h3 id="Mining（挖矿）"><a href="#Mining（挖矿）" class="headerlink" title="Mining（挖矿）"></a>Mining（挖矿）</h3><p>挖矿是验证区块链交易的行为。 验证的必要性通常以货币的形式奖励给矿工。</p>
<h3 id="Genesis-Block（创世区块）"><a href="#Genesis-Block（创世区块）" class="headerlink" title="Genesis Block（创世区块）"></a>Genesis Block（创世区块）</h3><p>区块链的第一个区块。</p>
<h3 id="EVM（以太坊虚拟机）"><a href="#EVM（以太坊虚拟机）" class="headerlink" title="EVM（以太坊虚拟机）"></a>EVM（以太坊虚拟机）</h3><p>Ethereum虚拟机（EVM）是一个图灵完整的虚拟机，允许任何人执行任意EVM字节码。</p>
<h3 id="Ethereum（以太坊）"><a href="#Ethereum（以太坊）" class="headerlink" title="Ethereum（以太坊）"></a>Ethereum（以太坊）</h3><p>Ethereum是一个基于blockchain的去中心化运行智能合约的平台，旨在解决与审查，欺诈和第三方干扰相关的问题。</p>
<h3 id="Paxos"><a href="#Paxos" class="headerlink" title="Paxos"></a>Paxos</h3><p>1990年提出的一种基于消息传递的一致性算法,<br>​<br>​<br>​<br>​<br>​<br>​<br>​                                                          </p>
<p>​<br>​<br>​    </p>

      
    </div>
    
    
    

    

    
      <div>
        
          <ul class="post-copyright">
            <li class="post-copyright-author">
              <strong>本文作者：</strong>
              大汗
            </li>
            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="/2018-03-08/区块链技术-词汇表.html" title="区块链技术-词汇表">http://jinweida.github.io/2018-03-08/区块链技术-词汇表.html</a>
            </li>
            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        
      </div>
      
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-qcode.jpg" alt="大汗 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描关注公众号</div>
</div>

      </div>
      
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/give.jpg" alt="大汗 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-02-14/分布式锁实现方式.html" rel="next" title="分布式锁实现方式">
                <i class="fa fa-chevron-left"></i> 分布式锁实现方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-03-10/区块链技术-拜占庭将军问题.html" rel="prev" title="区块链技术-拜占庭将军问题">
                区块链技术-拜占庭将军问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018-03-08/区块链技术-词汇表.html"
           data-title="区块链技术-词汇表" data-url="http://jinweida.github.io/2018-03-08/区块链技术-词汇表.html">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大汗</p>
              <p class="site-description motion-element" itemprop="description">金声玉振</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jinweida" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#bitcoin"><span class="nav-number">1.</span> <span class="nav-text">bitcoin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blockchain"><span class="nav-number">2.</span> <span class="nav-text">blockchain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chaincode"><span class="nav-number">3.</span> <span class="nav-text">chaincode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#address"><span class="nav-number">4.</span> <span class="nav-text">address</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block"><span class="nav-number">5.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block-height"><span class="nav-number">6.</span> <span class="nav-text">block height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consensus（共识）"><span class="nav-number">7.</span> <span class="nav-text">Consensus（共识）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P"><span class="nav-number">8.</span> <span class="nav-text">P2P</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POW"><span class="nav-number">9.</span> <span class="nav-text">POW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Smart-Contract"><span class="nav-number">10.</span> <span class="nav-text">Smart Contract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dapp-去中心化应用"><span class="nav-number">11.</span> <span class="nav-text">Dapp(去中心化应用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Ledger"><span class="nav-number">12.</span> <span class="nav-text">Distributed Ledger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wallet（钱包）"><span class="nav-number">13.</span> <span class="nav-text">Wallet（钱包）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transaction-Block（交易区块）"><span class="nav-number">14.</span> <span class="nav-text">Transaction Block（交易区块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solidity"><span class="nav-number">15.</span> <span class="nav-text">Solidity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proof-of-Stake（股权证明）"><span class="nav-number">16.</span> <span class="nav-text">Proof of Stake（股权证明）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Peer-to-Peer（点对点）"><span class="nav-number">17.</span> <span class="nav-text">Peer to Peer（点对点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node（节点）"><span class="nav-number">18.</span> <span class="nav-text">Node（节点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mining（挖矿）"><span class="nav-number">19.</span> <span class="nav-text">Mining（挖矿）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Genesis-Block（创世区块）"><span class="nav-number">20.</span> <span class="nav-text">Genesis Block（创世区块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EVM（以太坊虚拟机）"><span class="nav-number">21.</span> <span class="nav-text">EVM（以太坊虚拟机）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ethereum（以太坊）"><span class="nav-number">22.</span> <span class="nav-text">Ethereum（以太坊）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paxos"><span class="nav-number">23.</span> <span class="nav-text">Paxos</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大汗</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


















  





  

  

  

  
  

  

  

  

</body>
</html>
