<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="区块链,以太坊," />










<meta name="description" content="准备投入到区块链开发队伍中，基于以太坊平台，记录一下以太坊开发中涉及的知识。 以太坊是什么维基百科的解释  以太坊（英语：Ethereum）是一个開源的有智能合约功能的公共区块链平台。通过其專用加密货币以太币（Ether，又稱「以太幣」）提供去中心化的虚拟机（稱為「以太虛擬機」Ethereum Virtual Mach">
<meta name="keywords" content="区块链,以太坊">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊是什么">
<meta property="og:url" content="http://jinweida.github.io/2018-01-10/以太坊是什么.html">
<meta property="og:site_name" content="金声玉振">
<meta property="og:description" content="准备投入到区块链开发队伍中，基于以太坊平台，记录一下以太坊开发中涉及的知识。 以太坊是什么维基百科的解释  以太坊（英语：Ethereum）是一个開源的有智能合约功能的公共区块链平台。通过其專用加密货币以太币（Ether，又稱「以太幣」）提供去中心化的虚拟机（稱為「以太虛擬機」Ethereum Virtual Machine）来处理点对点合约。  以太坊平台对底层区块链技术进行了封装，让区块链应用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T08:35:37.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊是什么">
<meta name="twitter:description" content="准备投入到区块链开发队伍中，基于以太坊平台，记录一下以太坊开发中涉及的知识。 以太坊是什么维基百科的解释  以太坊（英语：Ethereum）是一个開源的有智能合约功能的公共区块链平台。通过其專用加密货币以太币（Ether，又稱「以太幣」）提供去中心化的虚拟机（稱為「以太虛擬機」Ethereum Virtual Machine）来处理点对点合约。  以太坊平台对底层区块链技术进行了封装，让区块链应用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jinweida.github.io/2018-01-10/以太坊是什么.html"/>





  <title>以太坊是什么 | 金声玉振</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金声玉振</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jinweida.github.io/2018-01-10/以太坊是什么.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大汗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金声玉振">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">以太坊是什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T16:16:36+08:00">
                2018-01-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-12T16:35:37+08:00">
                2018-01-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>准备投入到区块链开发队伍中，基于以太坊平台，记录一下以太坊开发中涉及的知识。</p>
<h3 id="以太坊是什么"><a href="#以太坊是什么" class="headerlink" title="以太坊是什么"></a>以太坊是什么</h3><p>维基百科的解释</p>
<blockquote>
<p>以太坊（英语：Ethereum）是一个開源的有智能合约功能的公共区块链平台。通过其專用加密货币以太币（Ether，又稱「以太幣」）提供去中心化的虚拟机（稱為「以太虛擬機」Ethereum Virtual Machine）来处理点对点合约。</p>
</blockquote>
<p>以太坊平台对底层区块链技术进行了封装，让区块链应用开发者可以直接基于以太坊平台进行开发。</p>
<blockquote>
<p>目前围绕以太坊已经形成了一个较为完善的开发生态圈：有社区的支持，有很多开发框架、工具可以选择。</p>
</blockquote>
<h3 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h3><h4 id="什么是智能合约"><a href="#什么是智能合约" class="headerlink" title="什么是智能合约"></a>什么是智能合约</h4><p>以太坊上称之为智能合约，是代码和数据的集合，可以理解为，以代码形式编写的合同，在区块链上可以自行执行（由消息驱动的）</p>
<p>在比特币中，比特币的交易是可以编程的。比特币脚本有很多限制，编写程序实现也有限。而以太坊可以使用任何高级语言来编写”智能合约“</p>
<p>智能合约的使用场景：数字货币、数字资产、投票、保险、金融应用、预测市场、产权所有权管理、物联网、点对点交易等等</p>
<p>目前除了数字货币之外，落地应用并不多。<br><a id="more"></a></p>
<h4 id="编程语言Solidity"><a href="#编程语言Solidity" class="headerlink" title="编程语言Solidity"></a>编程语言Solidity</h4><p>智能合约的默认的编程语言是Solidity，文件扩展名以.sol结尾。<br>Solidity语言和JavaScript很相似，用它来开发合约并编译成以太坊虚拟机字节代码。</p>
<blockquote>
<p>还有Viper，Serpent，LLL及Bamboo，建议大家还是使用Solidity。<br>更新：Serpent官方已经不再推荐，建议Serpent的用户转换到Viper，他们都是类Python语言。</p>
</blockquote>
<p>Browser-Solidity是一个浏览器的Solidity IDE.<br>以太坊官方提供了Mist 已经集成了 Open Remix IDE 开发智能合约</p>
<h4 id="运行环境EVM"><a href="#运行环境EVM" class="headerlink" title="运行环境EVM"></a>运行环境EVM</h4><p>EVM（Ethereum Virtual Machine）以太坊虚拟机是以太坊中智能合约的运行环境</p>
<blockquote>
<p>Solidity运行在EVM，就像java运在JVM   </p>
</blockquote>
<p>而EVM运行在以太坊节点上，当我们把合约部署到以太坊网络上之后，合约就可以在以太坊网络中运行了。</p>
<h4 id="合约的编辑"><a href="#合约的编辑" class="headerlink" title="合约的编辑"></a>合约的编辑</h4><h4 id="合约的部署"><a href="#合约的部署" class="headerlink" title="合约的部署"></a>合约的部署</h4><h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><h3 id="GAS"><a href="#GAS" class="headerlink" title="GAS"></a>GAS</h3><p>在以太坊上执行程序以及保存数据都要消耗一定量的以太币，Gas是以太币转换而成。这个机制用来保证效率。</p>
<h3 id="以太坊网络"><a href="#以太坊网络" class="headerlink" title="以太坊网络"></a>以太坊网络</h3><h4 id="主网络"><a href="#主网络" class="headerlink" title="主网络"></a>主网络</h4><p>工作在同一条区块链上的全部节点，我们称之为一个网络，绝大多数人在使用的网络被称为主网络(Mainnet)，用户在其上交易、构建智能合约，矿工在其上挖矿。由于使用的人数众多，能够对抗攻击，区块链也不易被篡改，因此主网络是具有功能的，其上的以太币是有价值的。</p>
<p>以太坊可以搭建私有的测试网络，不过由于以太坊是一个去中心化的平台，需要较多节点共同运作才能得到理想的测试效果，因此并不推荐自行搭建测试网络。<br>以太坊公开的测试网络共有4个</p>
<h4 id="Ropsten-Test-network"><a href="#Ropsten-Test-network" class="headerlink" title="Ropsten Test network"></a>Ropsten Test network</h4><p>Ropsten也是以太坊官方提供的测试网络，是为了解决Morden难度炸弹问题而重新启动的一条区块链，目前仍在运行，共识机制为PoW</p>
<h4 id="Rinkeby-Test-network"><a href="#Rinkeby-Test-network" class="headerlink" title="Rinkeby Test network"></a>Rinkeby Test network</h4><p>Rinkeby也是以太坊官方提供的测试网络，使用PoA共识机制.目前开发人员最常用的测试网络是Rinkeby</p>
<h4 id="获取测试以太币"><a href="#获取测试以太币" class="headerlink" title="获取测试以太币"></a>获取测试以太币</h4><p>Rinkeby测试网络使用的是PoA共识机制，我们不能通过挖矿来获取以太币。</p>
<p>想获取Rinkeby测试网络中的以太币，需要去申请，这个申请Rinkeby以太币的功能被称为水龙头(Faucet)。<br><a href="https://faucet.rinkeby.io，可以说用github，facebook，google账号获取。" target="_blank" rel="noopener">https://faucet.rinkeby.io，可以说用github，facebook，google账号获取。</a></p>
<h3 id="DAPP去中心化应用程序"><a href="#DAPP去中心化应用程序" class="headerlink" title="DAPP去中心化应用程序"></a>DAPP去中心化应用程序</h3><p>以太坊社区把基于智能合约的应用称为去中心化的应用程序(Decentralized App)。</p>

      
    </div>
    
    
    

    

    
      <div>
        
          <ul class="post-copyright">
            <li class="post-copyright-author">
              <strong>本文作者：</strong>
              大汗
            </li>
            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="/2018-01-10/以太坊是什么.html" title="以太坊是什么">http://jinweida.github.io/2018-01-10/以太坊是什么.html</a>
            </li>
            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        
      </div>
      
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-qcode.jpg" alt="大汗 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描关注公众号</div>
</div>

      </div>
      
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/give.jpg" alt="大汗 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/以太坊/" rel="tag"># 以太坊</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-12-30/java-多线程Exchanger.html" rel="next" title="java-多线程Exchanger">
                <i class="fa fa-chevron-left"></i> java-多线程Exchanger
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-01-12/以太坊geth命令使用.html" rel="prev" title="以太坊geth命令使用">
                以太坊geth命令使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大汗</p>
              <p class="site-description motion-element" itemprop="description">金声玉振</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jinweida" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#以太坊是什么"><span class="nav-number">1.</span> <span class="nav-text">以太坊是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能合约"><span class="nav-number">2.</span> <span class="nav-text">智能合约</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是智能合约"><span class="nav-number">2.1.</span> <span class="nav-text">什么是智能合约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程语言Solidity"><span class="nav-number">2.2.</span> <span class="nav-text">编程语言Solidity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行环境EVM"><span class="nav-number">2.3.</span> <span class="nav-text">运行环境EVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合约的编辑"><span class="nav-number">2.4.</span> <span class="nav-text">合约的编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合约的部署"><span class="nav-number">2.5.</span> <span class="nav-text">合约的部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行"><span class="nav-number">2.6.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GAS"><span class="nav-number">3.</span> <span class="nav-text">GAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以太坊网络"><span class="nav-number">4.</span> <span class="nav-text">以太坊网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主网络"><span class="nav-number">4.1.</span> <span class="nav-text">主网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ropsten-Test-network"><span class="nav-number">4.2.</span> <span class="nav-text">Ropsten Test network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rinkeby-Test-network"><span class="nav-number">4.3.</span> <span class="nav-text">Rinkeby Test network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取测试以太币"><span class="nav-number">4.4.</span> <span class="nav-text">获取测试以太币</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAPP去中心化应用程序"><span class="nav-number">5.</span> <span class="nav-text">DAPP去中心化应用程序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大汗</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
