<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JVM系列," />










<meta name="description" content="3.1 概述垃圾收集器通常被称为“GC”，1960年诞生于MIT的lisp语言。GC需要做的三件事情：  哪些内存需要回收？ 什么时候回收？ 如何回收？  3.2 如何判断对象已死？ 引用计数算法每个对象有一个引用计数属性，每当有一个地方引用它时，计数值加1，当引用失效时，计数器值减1，任何时刻计数值为0的对象就是不可">
<meta name="keywords" content="JVM系列">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM系列:垃圾收集器与内存分配策略">
<meta property="og:url" content="http://jinweida.github.io/2017-08-01/JVM系列-垃圾收集器.html">
<meta property="og:site_name" content="金声玉振">
<meta property="og:description" content="3.1 概述垃圾收集器通常被称为“GC”，1960年诞生于MIT的lisp语言。GC需要做的三件事情：  哪些内存需要回收？ 什么时候回收？ 如何回收？  3.2 如何判断对象已死？ 引用计数算法每个对象有一个引用计数属性，每当有一个地方引用它时，计数值加1，当引用失效时，计数器值减1，任何时刻计数值为0的对象就是不可能在被使用的。此方法实现简单，判定效率也高，但主流java虚拟机没有采用这个算法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jinweida.github.io/asset/jvm/gc.jpg">
<meta property="og:updated_time" content="2017-12-09T09:32:47.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM系列:垃圾收集器与内存分配策略">
<meta name="twitter:description" content="3.1 概述垃圾收集器通常被称为“GC”，1960年诞生于MIT的lisp语言。GC需要做的三件事情：  哪些内存需要回收？ 什么时候回收？ 如何回收？  3.2 如何判断对象已死？ 引用计数算法每个对象有一个引用计数属性，每当有一个地方引用它时，计数值加1，当引用失效时，计数器值减1，任何时刻计数值为0的对象就是不可能在被使用的。此方法实现简单，判定效率也高，但主流java虚拟机没有采用这个算法">
<meta name="twitter:image" content="http://jinweida.github.io/asset/jvm/gc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jinweida.github.io/2017-08-01/JVM系列-垃圾收集器.html"/>





  <title>JVM系列:垃圾收集器与内存分配策略 | 金声玉振</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金声玉振</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code&Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jinweida.github.io/2017-08-01/JVM系列-垃圾收集器.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大汗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金声玉振">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM系列:垃圾收集器与内存分配策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T16:19:03+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017-08-01/JVM系列-垃圾收集器.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017-08-01/JVM系列-垃圾收集器.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h4><p>垃圾收集器通常被称为“GC”，1960年诞生于MIT的lisp语言。GC需要做的三件事情：</p>
<ul>
<li>哪些内存需要回收？</li>
<li>什么时候回收？</li>
<li>如何回收？</li>
</ul>
<h4 id="3-2-如何判断对象已死？"><a href="#3-2-如何判断对象已死？" class="headerlink" title="3.2 如何判断对象已死？"></a>3.2 如何判断对象已死？</h4><ul>
<li>引用计数算法<br>每个对象有一个引用计数属性，每当有一个地方引用它时，计数值加1，当引用失效时，计数器值减1，任何时刻计数值为0的对象就是不可能在被使用的。此方法实现简单，判定效率也高，但主流java虚拟机没有采用这个算法管理内存，因为它很难解决对象之间相互循环引用的问题。</li>
<li>可达性分析算法<br>主流商用程序语言（Java，C#）的主流实现中，都是称通过可达分析来判定对象的是否存活的。其基本思路是通过一系列成为“GCRoots”的对象作为起点，向下搜索，搜索所走过的路径成为引用链，当一个对象到GC Roots没用任何引用连时，则证明此对象是不可用的。所以将会判定为可回收对象。</li>
</ul>
<h4 id="3-3-垃圾收集算法"><a href="#3-3-垃圾收集算法" class="headerlink" title="3.3 垃圾收集算法"></a>3.3 垃圾收集算法</h4><ul>
<li>标记-清除算法</li>
<li>复制算法</li>
<li>标记-整理算法</li>
<li>分代收集算法</li>
</ul>
<h4 id="3-4-HotSpot的算法实现"><a href="#3-4-HotSpot的算法实现" class="headerlink" title="3.4 HotSpot的算法实现"></a>3.4 HotSpot的算法实现</h4><ul>
<li>枚举根节点</li>
<li>安全点</li>
<li>安全区域</li>
</ul>
<h4 id="3-5-垃圾收集器"><a href="#3-5-垃圾收集器" class="headerlink" title="3.5 垃圾收集器"></a>3.5 垃圾收集器</h4><p><img src="/asset/jvm/gc.jpg" alt="image"></p>
<ul>
<li><p>Serial 收集器 串行收集器</p>
<p>  ++最基本发展历史最悠久的收集器，在jdk1.3之前虚拟机==新生代==收集器的唯一选择；单线程收集器，在手收集时候必须暂停所有其他的工作线程，直到他收集结束，“stop the world<br>  ”++</p>
</li>
<li><p>ParNew收集器 </p>
<p>  是serial收集器的多线程版，hotpot第一款并发收集器，目前只有Serial和ParNew能与CMS收集器配合工作，是使用-XX:+UseConcMarkSweepGC选项后的默认新生代收集器，也可以使用-XX:UserParNewGC选项来强制制定它，ParNew收集器在单CPU环境中不会比Serial收集器快</p>
</li>
<li><p>Parallel Scavenge收集器 并行清除</p>
<p>  新生代收集器，使用复制算法，并行多线程收集器，cms收集器关注点是尽可能缩短垃圾收集时用户线程的停顿时间，而Parallel Scavenge的目的则是达到一个控制的吞吐量，可以高效的利用cpu，是一个吞吐量优先的收集器，GC自适应调节策略是Parallel Scavenges收集器与ParNew收集器的重要原因。</p>
</li>
<li><p>Serial Old 收集器</p>
<p>  是Serial收集器的老年代版本，也是单线程收集器，使用“标记-整理”算法</p>
</li>
<li><p>Parallel Old收集器</p>
<p>  是Parallel Scavenge收集器的老年代版本    </p>
</li>
<li><p>CMS收集器</p>
<p>  是一个以获取最短回收停顿时间为目标的收集器，目前大部分Java应用集中在互联网或者B/S<br>  系统服务上，可以采用CMS收集器，也是基于”标记-清除“算法，收集包括四个步骤：初始标记（需要stop the world），并发标记，重新标记（stop the world），并发清除，主要优点是就是：并发收集、低停顿。</p>
<p>  有个明显缺点：1）对CPU资源不敏感。2）无法处理浮动垃圾。3）收集结束会产生空间碎片。</p>
<p>  <strong>++CMS提供了个参数-XX:+UseCMSCompactAtFullCollection开关参数（默认开启），用于CMS收集器顶不住要进行Full GC时开启碎片整理的合并过程。内存整理过程是无法并发的，空间碎片没了，但停顿时间不得不变长，虚拟机还提供了一个参数-XX:CMSFullGCsBeforeCompaction，用于设置执行多少不压缩FullGC后，来一次压缩（默认是0，表示每次进入FullGC时都进行碎片整理）++</strong></p>
</li>
<li><p>G1收集器</p>
<p>  G1收集器特点：</p>
<ul>
<li>并行与并发</li>
<li>分代收集</li>
<li>空间整合</li>
<li>可预测的停顿</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="大汗 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描关注公众号</div>
</div>

      </div>
    

    
      <div>
        
          <ul class="post-copyright">
            <li class="post-copyright-author">
              <strong>本文作者：</strong>
              大汗
            </li>
            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="/2017-08-01/JVM系列-垃圾收集器.html" title="JVM系列:垃圾收集器与内存分配策略">http://jinweida.github.io/2017-08-01/JVM系列-垃圾收集器.html</a>
            </li>
            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        
      </div>
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/give.png" alt="大汗 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM系列/" rel="tag"># JVM系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-08-01/JVM系列-java内存区域与内存溢出异常.html" rel="next" title="JVM系列:java内存区域与内存溢出异常">
                <i class="fa fa-chevron-left"></i> JVM系列:java内存区域与内存溢出异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-08-01/JVM系列-虚拟机性能监控与故障处理工具.html" rel="prev" title="JVM系列:虚拟机性能监控与故障处理工具">
                JVM系列:虚拟机性能监控与故障处理工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017-08-01/JVM系列-垃圾收集器.html"
           data-title="JVM系列:垃圾收集器与内存分配策略" data-url="http://jinweida.github.io/2017-08-01/JVM系列-垃圾收集器.html">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大汗</p>
              <p class="site-description motion-element" itemprop="description">金声玉振</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jinweida" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-概述"><span class="nav-number">1.</span> <span class="nav-text">3.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-如何判断对象已死？"><span class="nav-number">2.</span> <span class="nav-text">3.2 如何判断对象已死？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-垃圾收集算法"><span class="nav-number">3.</span> <span class="nav-text">3.3 垃圾收集算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-HotSpot的算法实现"><span class="nav-number">4.</span> <span class="nav-text">3.4 HotSpot的算法实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-垃圾收集器"><span class="nav-number">5.</span> <span class="nav-text">3.5 垃圾收集器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大汗</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
